# На вход через пробел подаются числа a, x, b, c.
# В конце ввода находится перенос строки.
# y = ax**2 + bx + c.

a, x, b, c = map(int, (input().split()))
y = a * (x ** 2) + b * x + c
print(y)
