def binary_num(n):
    """
    Выведите двоичное представление числа.
    Не используйте встроенные средства языка по переводу чисел
    в бинарное представление.
    """
    r = ''
    while n > 0:
        r = str(n % 2) + r
        n = n // 2
    print(r)


if __name__ == '__main__':
    n = int(input())
    binary_num(n)
